# usuf-bot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  queues-692810221638254682.txt  settings.gradle  start.sh  stop.sh
src/main/java/ru/zalimannard/: AudioPlayerSendHandler.java  Duration.java  EventHandler.java  GuildMusicManager.java  Main.java  MessageSender.java  PlayerManager.java  PlayerManagerManager.java  Time.java  TrackScheduler.java  Utils.java
src/main/java/ru/zalimannard/command/: Argument.java  Command.java  CommandFactory.java  Requirement.java
src/main/java/ru/zalimannard/command/commands/: Clear.java  Help.java  Info.java  Insert.java  Jump.java  Loop.java  Loopq.java  Play.java  Prev.java  Queue.java  Remove.java  Rewind.java  Shuffle.java  Skip.java
src/main/java/ru/zalimannard/command/commands/storage/: DeleteSavedQueue.java  Load.java  QueueEntity.java  QueueRepository.java  Save.java  Show.java  TrackEntity.java
src/main/java/ru/zalimannard/track/: Track.java  TrackInfo.java  TrackLoader.java
src/main/java/ru/zalimannard/track/platform/: Platform.java  YouTubePlatform.java
src/main/resources/: log4j2.properties
src/test/java/ru/zalimannard/: DurationTest.java  TimeTest.java  TrackSchedulerTest.java  UtilsTest.java
src/test/java/ru/zalimannard/track/platform/: YouTubePlatformTest.java
