plugins {
    id 'java'
}

group 'ru.zalimannard'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.9'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.sealedtx:java-youtube-downloader:3.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.zalimannard.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

