plugins {
    id 'java'
}

group 'ru.zalimannard'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {

}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.zalimannard.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

